<!DOCTYPE html>
<html lang="sv">
 <head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1.0, shrink-to-fit=no" >
    <title>Yatzy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/yatzy/css/yatzy.css"> 
 </head>

 <body style="background-color: rgb(189, 189, 189);">
    <main>
      <h1 style="text-align: center;" id="playerTurnText">Player's turn</h1>
        

       <div style="background-color: green; border-radius: 100px; margin-left: 20%; margin-right: 20%; border: 10px solid;"> 
        <div style="margin-top: 50px; margin-bottom: 50px;">
            <div class="diceDiv"><img src="/js/img/dice-1.png" alt="Dice" class="dice" id="dice-1"> <br> <input class="largerCheckBox" type="checkbox" id="check-1"><p class="roboto-bold">HOLD</p> </div>
            <div class="diceDiv"><img src="/js/img/dice-1.png" alt="Dice" class="dice" id="dice-2"> <br> <input class="largerCheckBox" type="checkbox" id="check-2"><p class="roboto-bold">HOLD</p>  </div>
            <div class="diceDiv"><img src="/js/img/dice-1.png" alt="Dice" class="dice" id="dice-3"> <br> <input class="largerCheckBox" type="checkbox" id="check-3"><p class="roboto-bold">HOLD</p>  </div>
            <div class="diceDiv"><img src="/js/img/dice-1.png" alt="Dice" class="dice" id="dice-4"> <br> <input class="largerCheckBox" type="checkbox" id="check-4"><p class="roboto-bold">HOLD</p>  </div>
            <div class="diceDiv"><img src="/js/img/dice-1.png" alt="Dice" class="dice" id="dice-4"> <br> <input class="largerCheckBox" type="checkbox" id="check-5"><p class="roboto-bold">HOLD</p></div>
          </div>
        </div>

        <div style="margin-top: 10px;">
          <div class="">
              <div class=""><button id="throwDice">Throw Dice</button></div>
              <div class=""><p id="counter">3</p></div>
          </div>
        </div>

        <div style="margin-top: 20px;">
            <div>
            <table style="width: 30%; margin-left: auto; margin-right: auto; background-color: white; border-collapse: collapse;">
                <tr>
                  <th></th>
                  <th>Player 1</th>
                  <th>Player 2</th>
                </tr>
                <tr>
                  <td>Ones</td>
                  <td><button class="play1ScoreButtons" id="ones">0</button></td>
                  <td><button class="play2ScoreButtons" id="ones2">0</button></td>
                </tr>
                <tr>
                  <td>Twos</td>
                  <td><button class="play1ScoreButtons"  id="twos">0</button></td>
                  <td><button class="play2ScoreButtons"  id="twos2">0</button></td>
                </tr>
                <tr>
                  <td>Threes</td>
                  <td><button class="play1ScoreButtons" id="threes">0</button></td>
                  <td><button class="play2ScoreButtons" id="threes2">0</button></td>
                </tr>
                <tr>
                  <td>Fours</td>
                  <td><button class="play1ScoreButtons" id="fours">0</button></td>
                  <td><button class="play2ScoreButtons" id="fours2">0</button></td>
                </tr>
                <tr>
                  <td>Fives</td>
                  <td><button class="play1ScoreButtons" id="fives">0</button></td>
                  <td><button class="play2ScoreButtons" id="fives2">0</button></td>
                </tr>
                <tr>
                  <td>Sixes</td>
                  <td><button class="play1ScoreButtons" id="sixes">0</button></td>
                  <td><button class="play2ScoreButtons" id="sixes2">0</button></td>
                </tr>
                <tr style="border: 2px solid;">
                  <td style="color: green;">Sum</td>
                  <td><p id="sum">0</p></td>
                  <td><p id="sum2">0</p></td>
                </tr>
                <tr style="border: 2px solid; ">
                  <td>Bonus</td>
                  <td><p id="bonus">0</p></td>
                  <td><p id="bonus2">0</p></td>
                </tr>
                <tr>
                  <td>Three of a kind</td>
                  <td><button class="play1ScoreButtons" id="threeKind">0</button></td>
                  <td><button class="play2ScoreButtons" id="threeKind2">0</button></td>
                </tr>
                <tr>
                  <td>Four of a kind</td>
                  <td><button class="play1ScoreButtons" id="fourKind">0</button></td>
                  <td><button class="play2ScoreButtons" id="fourKind2">0</button></td>
                </tr>
                <tr>
                  <td>Full house</td>
                  <td><button class="play1ScoreButtons" id="fullHouse">0</button></td>
                  <td><button class="play2ScoreButtons" id="fullHouse2">0</button></td>
                </tr>
                <tr>
                  <td>Small straight</td>
                  <td><button class="play1ScoreButtons" id="smallStraight">0</button></td>
                  <td><button class="play2ScoreButtons" id="smallStraight2">0</button></td>
                </tr>
                <tr>
                  <td>Large Straight</td>
                  <td><button class="play1ScoreButtons" id="largeStraight">0</button></td>
                  <td><button class="play2ScoreButtons" id="largeStraight2">0</button></td>
                </tr>
                <tr>
                  <td>Chance</td>
                  <td><button class="play1ScoreButtons" id="chance">0</button></td>
                  <td><button class="play2ScoreButtons" id="chance2">0</button></td>
                </tr>
                <tr>
                  <td>YHATZEE</td>
                  <td><button class="play1ScoreButtons" id="yhatzee">0</button></td>
                  <td><button class="play2ScoreButtons" id="yhatzee2">0</button></td>
                </tr>
                <tr style="border: 3px solid;">
                  <td style="color: red;">Total</td>
                  <td><p id="total">0</p></td>
                  <td><p id="total2">0</p></td>
                </tr> 

              </table>
            </div>
        </div>
        <div id="test"></div>
    </main>

  
 </body>
 <script src="/yatzy/js/JSforYatzy.js"></script>
</html> 